# tape

./: README.md  pom.xml
tape/: pom.xml
tape/src/main/java/com/squareup/tape/: FileObjectQueue.java  InMemoryObjectQueue.java  ObjectQueue.java  QueueFile.java  SerializedConverter.java  TaskQueue.java
tape/src/test/java/com/squareup/tape/: QueueFileTest.java
tape/src/test/resources/: one-entry-serialized-queue  truncated-one-entry-serialized-queue
